{
  "name": "backend_iii_ak",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {}
}
